# nginx.conf

server {
    listen 80 ssl;
    server_name test.42.fr;
    
    ssl_protocols  TLSv1.2 TLSv1.3;
    ssl_certificate_key /etc/ssl/test.42.fr.key;
    ssl_certificate /etc/ssl/test.42.fr.pem;

    location / {
        proxy_pass http://app:8000;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
